[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"


[program:watcher]
command=/opt/venv/bin/python3 /var/www/html/watcher.py
autostart=true
autorestart=true
stderr_logfile=/logs/watcher-error.log
stdout_logfile=/logs/watcher.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
