[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -w 3 -b 0.0.0.0:8000 "app:create_app()"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/logs/gunicorn.log
stderr_logfile=/logs/gunicorn-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:watcher]
command=/usr/local/bin/python /app/watcher.py
autostart=true
autorestart=true
stdout_logfile=/logs/watcher.log
stderr_logfile=/logs/watcher-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:update_recent_images_service]
command=/usr/local/bin/python /app/scripts/update_recent_images_service.py
autostart=true
autorestart=true
stdout_logfile=/logs/update_recent_images_service.log
stderr_logfile=/logs/update_recent_images_service-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
